'''
2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.

What is the smallest positive number that is evenly divisible by all of the numbers
from 1 to 20?

'''
#1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
a=1
while 1==1:
    if a%20 == 0 and a%19 == 0 and a%18 == 0 and a%17 == 0 and a%16 == 0 and a%15 == 0 and a%14 == 0 and a%13 == 0 and a%12 == 0 and a%11 == 0:
        print(a)
        break
    else:
        a = a+1                            
            
#Ans: 232792560
