'''
The sum of the squares of the first ten natural numbers is, 1^2+2^2+...+10^2 = 385

The square of the sum of the first ten natural numbers is, (1+2+...+10)^2 = 55^2 = 3025

Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025-385 = 2640.

Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.

'''
fn = 1
ln = 100
total1 = 0
total2 = 0
ans = 0

while fn <= ln:
    total1 = total1+fn**2
    fn = fn+1
fn = 1
total2 = ((ln/2)*(fn+ln))**2

ans = total2-total1
print(ans)

#Ans: 25164150
