'''
A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a^2 + b^2 = c^2
For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.
'''


a = 0
b = 0
c = 0
while a==0:
    for c1 in range(1001):
        for b1 in range(500):
            for a1 in range(334):
                if a1*a1+b1*b1==c1*c1 and a1+b1+c1 ==1000 and a1<b1 and b1<c1:
                    a = a1
                    b = b1
                    c = c1
                    print(a*b*c)
#Ans: 31875000
